{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/admin.css">
	<title>Manage Sellers</title>
	<style>
		.pagination-btn{
			margin-left:1150px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination-btn1{
			margin-right:1000px;
			margin-left:20px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn1:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination span{
			padding-left:600px;
		}
	</style>
</head>
<body>
	<!-- Header Section -->
	{% include 'admin_header.html' %}
	<!-- Navbar Section -->
	{% include 'admin_navbar.html' %}

	{% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}

	<main role="main">
	  
	<section class="panel important">
	    <h2>Manage Sellers</h2>
	    <form action="#" method="post">
	        <div class="twothirds">
	            <table class="table" style="width:1200px;">
					<thead>
					  <tr>
						<th scope="col">id</th>
						<th scope="col">Username</th>
						<th scope="col">Email</th>
						<th scope="col">Contact</th>
						<th scope="col">Company Name</th>
						<th scope="col">Address</th>
						<th scope="col">Profile</th>
						<th scope="col">Update</th>
						<th scope="col">Delete</th>
					  </tr>
					</thead>
					<tbody>
					  {% for seller in sellerdata %} 
						<tr>
							<th scope="row">{{seller.id}}</th>
							<td>{{seller.username}}</td>
							<td>{{seller.email}}</td>
							<td>{{seller.contact}}</td>
							<td>{{seller.companyname}}</td>
							<td>{{seller.address}}</td>
							{% if seller.image %}
							<td>
								<img src="{{ seller.image.url }}"  alt="" class="prod-size" height="50px" width="60px">
							</td>
							{% else %}
							<td>
								<img src="{% static 'images/noimage.png' %}"  alt="" class="prod-size">
							</td>  
							{% endif %}
							<td><a href="#" class="btn btn-daanger btn-sm ">Update</a></td>
							{% comment %} <td><a href="{% url 'deleteseller' seller.id %}" class="btn btn-daanger btn-sm ">Delete</a></td> {% endcomment %}
						</tr>
					  {% endfor %}
					</tbody>
				</table>  
	        </div>
	    </form>
		<div class="pagination">
			{%if sellerdata.has_previous %} {# whether the previous page exists #}
				<a href="?page={{sellerdata.previous_page_number}}" class="pagination-btn1">Prev</a> {# link to the prev page #}
			{% endif %}

			{% if category.number == 1 %}
				<p></p>
			{% else %}
				<span class="pagination">Page : {{sellerdata.number}}</span> {# the current page number #}
			{% endif %}
			
			{%if sellerdata.has_next %} {# whether the next page exists #}
				<a href="?page={{sellerdata.next_page_number}}" class="pagination-btn"> Next</a> {# link to the next page #}
			{% endif %}
		</div>
	</section>

	</main>

</body>
</html>