{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/admin.css">
	<title>Dietary Preference</title>
	<style>
		.pagination-btn{
			margin-left:1150px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination-btn1{
			margin-left:20px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn1:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination span{
			padding-left:500px;
		}
	</style>
</head>
<body>
	<!-- Header Section -->
	{% include 'admin_header.html' %}
	<!-- Navbar Section -->
	{% include 'admin_navbar.html' %}

	{% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}

	<main role="main">
	    
	  	<section class="panel important">
	    <h2>Dietary Preference</h2>
	      	<form action="add_dietary" method="POST" enctype="multipart/form-data">
			{% csrf_token %}
				<div class="twothirds">
					{% comment %} Category Id:<br/>
					<input type="text" name="category_id" size="40"/><br/><br/> {% endcomment %}

					Dietary Type :<br/>
					<input type="text" name="dietType" size="40"/><br/><br/>

					Description :<br/>
					<input type="text" name="dietDisc" size="40"/><br/><br/>

					<input type="submit" name="submit" value="Save" />

				</div>
	      	</form>
	  	</section>
	  	<section class="panel important">
			<table>
				<thead>
					<tr><p align="right">
						<form method="POST" action="downloadDiet">
							{% csrf_token %}
							<label for="download-type">Download Type:</label>
							<input type="radio" id="excel" name="download-type" value="excel">
							<label for="excel" style="display: inline-block;">Excel</label>
							<input type="radio" id="pdf" name="download-type" value="pdf">
							<label for="pdf" style="display: inline-block;">PDF</label>
							<button type="submit">Download Dietry Preference</button>
						</form>
						</p>
					</tr>
					<tr>
					  <th scope="col">Diet Id</th>
					  <th scope="col">Diet Type</th>
					  <th scope="col">Diet Description</th>
					  <th scope="col">Update</th>
					  <th scope="col">Delete</th>
					</tr>
				  </thead>
				  <tbody>
					{% for data in diet %} 
					  <tr>
						  <td scope="row">{{data.dietId}}</td>
						  <td>{{data.dietType}}</td>
						  <td>{{data.dietDisc}}</td>
						  <td><a href="{% url 'admin_update_diet' data.dietId %}" class="btn btn-daanger btn-sm ">Update</a></td>
						  <td><a href="{% url 'deletediet' data.dietId %}" class="btn btn-daanger btn-sm ">Delete</a></td>
					  </tr>
					{% endfor %}
				  </tbody>
			</table>
			<div class="pagination">
				{%if diet.has_previous %} {# whether the previous page exists #}
					<a href="?page={{diet.previous_page_number}}" class="pagination-btn1">Prev</a> {# link to the prev page #}
				{% endif %}

				{% if diet.number == 1 %}
					<p></p>
				{% else %}
					<span class="pagination">Page : {{diet.number}}</span> {# the current page number #}
				{% endif %}
				
				{%if diet.has_next %} {# whether the next page exists #}
					<a href="?page={{diet.next_page_number}}" class="pagination-btn"> Next</a> {# link to the next page #}
				{% endif %}
			</div>
		</section>
	</main>

</body>
</html>