{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/admin.css">
	<title>Dietary Preference</title>
	<style>
		.pagination-btn{
			margin-left:1150px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination-btn1{
			margin-left:20px;
			border:2px solid gray;
			padding:0 10px;
			border-radius:10px;
			font-size:20px;
			color:gray;
		}
		.pagination-btn1:hover{
			color:black;
			background-color: #b7b7b7;
			border:2px solid black;
		}
		.pagination span{
			padding-left:500px;
		}
	</style>
</head>
<body>
	<!-- Header Section -->
	{% include 'admin_header.html' %}
	<!-- Navbar Section -->
	{% include 'admin_navbar.html' %}

	{% if messages %}
        {% for message in messages %}
            {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}

	<main role="main">
	    <div class="card">
            <form action="{% url 'bulk_upload' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div>
                    <label> File: </label>
                    <div>
                        <input type="file" name	="csv_file" id="csv_file" required="True">
                    </div>
                </div>
                <div>
                    <br><br><br>
                    <span></span><button type="submit">Upload</button><span></span>
                </div>
            </form>
        </div>
	</main>

</body>
</html>